#import "conf.typ" : conf
#show: conf.with(
  title: [Отчёт\ по практической подготовке],
  type: "pract",
  info: (
      author: (
        name: [ФИО],
        faculty: [компьютерных наук и информационных технологий],
        group: "351",
        sex: "male"
      ),
      inspector: (
        degree: "",
        name: ""
      )
  ),
  settings: (
    title_page: (
      enabled: true
    ),
    contents_page: (
      enabled: true
    )
  )
)

= Построение интерполяционного многочлена в общем виде

*Условие*

Необходимо найти интерполяционный многочлен в общем виде.

#table(rows: 2, columns: (1fr, 1fr, 1fr, 1fr, 1fr))[*$x$*][
  0][1][2][3][*$f(x)$*][1][2][9][28]

*Код*

```rust
```

*Результат*

```
```


= Интерполяционный многочлен в форме Лагранжа

*Условие*

По данным интерполяции из предыдущего задания построить интерполяционный многочлен
в форме Лагранжа.

#table(rows: 2, columns: (1fr, 1fr, 1fr, 1fr, 1fr))[*$x$*][
  0][1][2][3][*$f(x)$*][1][2][9][28]

*Код*

```rust
```

*Результат*

```
```



= Интерполяционный многочлен в форме Ньютона

*Условие*

По данным интерполяции из предыдущего задания построить интерполяционный многочлен
в форме Ньютона.

#table(rows: 2, columns: (1fr, 1fr, 1fr, 1fr, 1fr))[*$x$*][
  0][1][2][3][*$f(x)$*][1][2][9][28]

*Код*

```rust
```

*Результат*

```
```


= Интерполяция кубическими сплайнами

*Условие*

Необходимо построить интерполяционный многочлен с помощью кубических сплайнов
(алгебраических многочленов третьей степени, где сплайн --- фрагмент, отрезок чего-либо).

#table(rows: 2, columns: (1fr, 1fr, 1fr, 1fr, 1fr))[*$x$*][
  0][1][2][3][*$f(x)$*][1][2][9][28]

*Код*

```rust
```

*Результат*

```
```


= Метод Гаусса решения СЛАУ

*Условие*

Решить следующую СЛАУ методом Гаусса
Метод Гаусса должен решать уравнения вида $A x = b$, где $A$ - матрица.
Для упрощения тестирования матрица $А$ примет вид:

$
  A = mat(18, 0.18, 0.18, 0.18, 0.18;
      0.19, 19, 0.19, 0.19, 0.19;
      0.20, 0.20, 20, 0.20, 0.20;
      0.21, 0.21, 0.21, 21, 0.21;
      0.22, 0.22, 0.22, 0.22, 22) quad
  b = mat(18;19;20;21;22).
$

*Код*

```rust
```

*Результат*

```
```


=	Метод прогонки решения СЛАУ (трехдиагональных)

*Условие*
В данном случае решается система линейных уравнений вида $A x = b$, где $A$ --- матрица вида:

$
    mat(
      -18, 0.18, 0, 0, 0;
      0.18, -19, 0.19, 0, 0;
      0, 0.19, -20, 0.20, 0;
      0, 0, 0.20, -21, 0.21;
      0, 0, 0, 0.21, -22) x = mat(18; 19; 20; 21; 22).
$

*Код*

```rust
```

*Результат*

```
```

= Метод простой итерации

*Условие*

При решении СЛАУ вида $A x = b$, где $A$ --- квадратная матрица, мы можем преобразовать ее к эквивалентному виду:

$
  mat(0, - a_12/a_11, ..., -a_(1 n) / a_11;
      -a_21/a_22, 0, ..., -a_(2 n)/a_22;
      dots.v, dots.v, dots.down, dots.v;
    -a_(n 1)/a_(n n), -a_(n 2)/a_(n n), ..., 0
    )
  x = mat(b_1 / a_11; b_2 / a_22; dots.v; b_n / a_(n n)).
$

Таким образом исходная система допускает представление в виде:

$
 alpha x + beta = x,
$

а критерий остановки вычислений:

$
  ||x^(k) - x^(k-1)|| < e.
$

*Код*

```rust
```

*Результат*

```
```
